total 60
drwxr-xr-x 2 root root 4096 Feb  1 10:01 .
drwxr-xr-x 6 root root 4096 Feb  1 06:36 ..
-rwxr--r-- 1 root root   42 Feb  1 07:04 0-hello_world
-rwxr--r-- 1 root root   30 Feb  1 07:46 1-confused_smiley
-rw-r--r-- 1 root root    0 Feb  1 07:27 1-confused_smiley~
-rwxr--r-- 1 root root   29 Feb  1 08:00 2-hellofile
-rwxr--r-- 1 root root   28 Feb  1 07:59 2-hellofile~
-rwxr--r-- 1 root root   39 Feb  1 08:32 3-twofiles
-rwxr--r-- 1 root root    0 Feb  1 08:31 3-twofiles~
-rwxr--r-- 1 root root   33 Feb  1 08:56 4-lastlines
-rwxr--r-- 1 root root   33 Feb  1 08:55 4-lastlines~
-rwxr--r-- 1 root root   33 Feb  1 09:00 5-firstlines
-rwxr-xr-x 1 root root   36 Feb  1 09:19 6-third_line
-rwxr--r-- 1 root root   30 Feb  1 09:10 6-third_line~
-rwxr--r-- 1 root root   81 Feb  1 09:45 7-file
-rwxr--r-- 1 root root   80 Feb  1 09:44 7-file~
-rwxr--r-- 1 root root   36 Feb  1 10:00 8-cwd_state
-rw-r--r-- 1 root root    0 Feb  1 10:01 ls_cwd_content
